\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Aritmética modular}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Conceptos básicos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Congruencias lineales}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sistemas de congruencias}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Combinatoria}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conteo de conjuntos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Variaciones}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Permutaciones}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Combinaciones}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Teoría de grafos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Grafos, digrafos y multigrafos}{4}\protected@file@percent }
